// @import './css/global.less';
/*@import './css/wrap.less';
@import './fonts/icon.css';*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video ,input,span{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}
//a,
//img,
//button,
//input,
//textarea {
//
//}

body {
    font-family: Microsoft YaHei, arial, sans-serif;
    background: #efeff4;
}

input[readonly],select[disabled]{
    color: #999 !important;
}
a,a:active,a:hover,a:visited{    
    text-decoration: none;
}
::-webkit-input-placeholder { 
color:#C8C7CC;
}

img{
    vertical-align: top;
}

[view]{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.clear {
    clear: both;
}
.clearfix:after {
    content:"\20";
    display:block;
    height:0;
    clear:both;
}
.clearfix {
    zoom:1;
}